{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red215\green235\blue247;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Heroku\
{\field{\*\fldinst{HYPERLINK "http://cjspray-configurator.herokuapp.com/"}}{\fldrslt http://cjspray-configurator.herokuapp.com/}}\
\
git: git@heroku.com:cjspray-configurator.git\
\
ClearDB\
host: 
\f1\fs22 \CocoaLigature0 us-cdbr-east-04.cleardb.com
\f0\fs24 \CocoaLigature1 \
database: heroku_7927c5010eaff67\
user: 
\f2 \cb2 bb03c085c7de5c\
pass: \cb3 1f38b0b0}